<!DOCTYPE html>
<html>
    <head>
        <title>T1EB's Updates</title>

        <style>

body {
    background-color: #000000;
    color: #FFFFFF;
    font-family: "fsex300", "Courier", monospace;
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    text-align: center;
    }

#right-column {
width: 420px;
height: 550px;
background-color: #8a8a8aa2;
float: right;
margin: 10px;
border-radius: 25px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.6);
overflow: auto;
}

#left-column {
width: 420px;
height: 550px;
background-color: #8a8a8aa2;
float: left;
margin: 10px;
border-radius: 25px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.6);
overflow:auto;
}

.navbar {
  width: 100%;
  background-color: #383838;
  overflow: auto;
  border-radius: 25px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.6);
}


.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}


.navbar a:hover {
  background-color: #adadad;
}


.active {
  background-color: #04AA6D;
}

.dropbtn {
  background-color: #474747;
  color: white;
  padding: 16px;
  font-size: 16px;
  border-radius: 25px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position:absolute;
  background-color: #666666;
  min-width: 400px;
  height: 350px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: "fsex300", "Courier", monospace;
  border-radius: 25px;
  margin-left: -88%;
  overflow: auto;
  border: 2px solid #00FFFF;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Scrollbar styles */
::-webkit-scrollbar {
width: 12px;
height: 12px;
}

::-webkit-scrollbar-track {
border: 2px solid #7e7e7e;
border-radius: 25px;
}

::-webkit-scrollbar-thumb {
background: #8f8f8f;  
border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover {
background: #7e7e7e;  
}

.dropdown-content a:hover {background-color: #1d1d1d;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3b3b3b;}

.spacebg {
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    position: fixed;
    top: 0px;
    left: 0px;
    background-image: url(spacebg.gif);
    will-change: transform, filter;
    z-index: -1;
    mix-blend-mode: screen;
}

.spacebg2 {
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    position: fixed;
    top: 0px;
    left: 0px;
    background-image: url(spacebg2.gif);
    will-change: transform, filter;
    z-index: -2;
    mix-blend-mode: screen;
}


element.style {
    animation: backgroundScroll2 25s linear infinite;
}

element.style {
    animation: backgroundScroll 15s linear infinite;
}

@keyframes backgroundScroll {
0% {background-position:0px 0px; filter: opacity(100%);}
50% {background-position:0px -234px; filter: opacity(50%);}
100% {background-position: 0px -468px; filter: opacity(100%);}
}

@keyframes backgroundScroll2 {
0% {background-position:0px 0px; filter: opacity(50%);}
50% {background-position:0px -234px; filter: opacity(100%);}
100% {background-position: 0px -468px; filter: opacity(50%);}
}
    a {
        color: #00FFFF;
    }
    a:hover {
        color: #FF00FF;
    }
    a.nav:hover {
        color: #FF00FF;
        -webkit-animation: huecycle 2s linear infinite;
        animation: huecycle 2s linear infinite;
    }


</style>
</head>
<body>



        </style>
    </head>

    <div class="spacebg" style="animation: backgroundScroll 15s linear infinite;"></div>
    <div class="spacebg2" style="animation: backgroundScroll2 25s linear infinite;"></div>
    
    
    <body>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <br>

        <div class="navbar">
          <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
          <a href="socials.html"><i class="fa fa-fw fa-search"></i> Socials</a>
          <a href="about.html"><i class="fa fa-fw fa-envelope"></i> About</a>
        </div>
        <br>
        <div>
        <img src="cat.jpg" alt="Avatar" style="border-radius: 50%; width: 75px; height: 75px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.6);">

        <br>
          <br>

        <div class="dropdown">
          <button class="dropbtn"><img src="updated.gif" alt=""></button>
          <div class="dropdown-content">
           <h3>Change Log:</h3>
           <p>May 8th, 2023 // Added Change Log // Added working navigation bar // Rounded Borders.</p>
            <p>May 9th, 2023 // Added New Font + Background [Credits To heckscaper.com or Emma.] // Added Scrollbar's to boxes to make it look clean. // Completed Social Page. // Added Spinning Logos.</p>
            <h1>May 9th, 2023 // OFFICIALLY RELEASING THE WEBSITE PUBLICLY</h1>

          </div>
        </div>
          
       </div>

        <h1 style="color: whitesmoke;">T1EB's Update Page</body>
        <h2 style="color: whitesmoke;">Just uploading anything to this to keep it alive.</h2>
        <h3 style="color: whitesmoke;">Creation Date: 07/05/2023</h3>


    <div id="right-column">
	   <h2>Cookie Clicker Dates.</h2>
	   <img src="https://www.symbols.com/images/symbol/2846_cookie-clicker-logo.png" width="200px" />
        <p>©T1EB 2023</p>
       <a href="https://orteil.dashnet.org/cookieclicker/" target="_blank">Play Cookie Clicker</a></p>
	   <p>Reached 1st Million - 06/05/2023</p>
       <p>Got 100 Cursors - 07/05/2023</p>
       <p>First Billion - 07/05/2023</p>
       <p>Playtime 07/05/2023 - 12 hours and 44 minutes.</p>
       <p>Hit 10 Million Cookies Per Seconds - 07/05/2023</p>
       <p>Cookie Clicker Finally updated for over 1 year - 07/05/2023</p>
       <p>1st 100 Billion - 07/08/2023</p>
       <p>Took over my mate in cookie clicker - 07/05/2023</p>
       <p>Mate took over me with a special golden cookie that gave him trillions. - 07/05/2023</p>
       <p>Made my 1st trillion - 07/05/2023 9:49pm</p>
       <p>Hit 1 day on playtime 08/05/2023</p>
       <p>Over took my mate again - 08/05/2023</p>
       <p>Accidently used 1 sugar lump on the milk/cookies instead of the wizard tower - 08/05/2023</p>
       <p>Hit 1 billion per second - 08/05/2023</p>
       </div>

    
    <div id="left-column"> 
        <h2>Scripting Dates</h2>
        <img src="https://cdn.icon-icons.com/icons2/1875/PNG/512/script_120049.png" width="200px" />
        <p>©T1EB 2023</p>
        <p>Started learning html - 03/03/2022</p>
        <p>Stopped learning around June 2022.</p>
        <p>Picked it up again at 17/04/2023</p>
    </div>

   <img src="spinning.gif">




    </body>
</html>