<!DOCTYPE html>
<html>
    <head>

        <title>T1EB's Socials</title>

        <style>

body {
    background-color: #000000;
    color: #FFFFFF;
    font-family: "fsex300", "Courier", monospace;
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    text-align: center;
    }


#left-column {
width: 930px;
height: 600px;
background-color: #8a8a8aa2;
border-radius: 25px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.6);
}

.navbar {
  width: 100%;
  background-color: #383838;
  overflow: auto;
  border-radius: 25px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.6);
}


.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}


.navbar a:hover {
  background-color: #adadad;
}


.active {
  background-color: #04AA6D;
}

marquee {
    font-size: xx-large;
    font: bold;
}

.spacebg {
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    position: fixed;
    top: 0px;
    left: 0px;
    background-image: url(spacebg.gif);
    will-change: transform, filter;
    z-index: -1;
    mix-blend-mode: screen;
}

.spacebg2 {
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    position: fixed;
    top: 0px;
    left: 0px;
    background-image: url(spacebg2.gif);
    will-change: transform, filter;
    z-index: -2;
    mix-blend-mode: screen;
}


element.style {
    animation: backgroundScroll2 25s linear infinite;
}

element.style {
    animation: backgroundScroll 15s linear infinite;
}

@keyframes backgroundScroll {
0% {background-position:0px 0px; filter: opacity(100%);}
50% {background-position:0px -234px; filter: opacity(50%);}
100% {background-position: 0px -468px; filter: opacity(100%);}
}

@keyframes backgroundScroll2 {
0% {background-position:0px 0px; filter: opacity(50%);}
50% {background-position:0px -234px; filter: opacity(100%);}
100% {background-position: 0px -468px; filter: opacity(50%);}
}
    a {
        color: #00FFFF;
    }
    a:hover {
        color: #FF00FF;
    }
    a.nav:hover {
        color: #FF00FF;
        -webkit-animation: huecycle 2s linear infinite;
        animation: huecycle 2s linear infinite;
    }

/* Scrollbar styles */
::-webkit-scrollbar {
width: 12px;
height: 12px;
}

::-webkit-scrollbar-track {
border: 2px solid #7e7e7e;
border-radius: 25px;
}

::-webkit-scrollbar-thumb {
background: #8f8f8f;  
border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover {
background: #7e7e7e;  
}


        </style>
             <div class="spacebg" style="animation: backgroundScroll 15s linear infinite;"></div>
             <div class="spacebg2" style="animation: backgroundScroll2 25s linear infinite;"></div>
        <body>

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <br>

            <div class="navbar">
              <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
              <a class="active" href="socials.html"><i class="fa fa-fw fa-search"></i> Socials</a>
              <a href="about.html"><i class="fa fa-fw fa-envelope"></i> About</a>
            </div>
            <br>

            <h1>Social Page.</h1>
            <h2>All my socials are linked here.</h2>
            <h3>Creation Date: 08/05/2023</h3>

            <center><div id="left-column"> 
              <h2>Socials</h2>
              <img src="https://maxst.icons8.com/vue-static/icon/popular-request/request-social-media.png" width="450px" />
              <p>©T1EB 2023</p>
              <p>Contact Me Here: T1EB#0181 on Discord</p>
              <a href="https://www.youtube.com/channel/UC0I-_TJHPMscN3Y-FVUqXTw" target="_blank">Youtube Channel</a></p>
              <a href="https://twitter.com/bigmac5120_" target="_blank">Twitter Profile</a></p>
              <a href="https://www.reddit.com/user/T1EB" target="_blank">Reddit</a></p>
          </div></center>

        </body>
    </head>









